<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'Словарь часовщика';
$this->registerMetaTag([
    'name' => 'keywords',
    'content' => 'ремонт часов в москве, диагностика часов в москве, замена элементов питания часов в москве'
]);
$this->registerMetaTag([
    'property' => 'og:title',
    'content' => $this->title
]);
$this->registerMetaTag([
    'property' => 'og:image',
    'content' => '/img/kremlinwatchservice.jpg'
]);
$this->params['active'] = 'dictionary';
?>

<div id="second-section">
    <div class="container">
        <div class="space"></div>
        <div class="section-title">
            <h2><?= $this->title ?></h2>
            <hr>
        </div>
        <div class="space"></div>
        <div class="row">
            <div class="col-md-12">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="1">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#c1"
                                   aria-expanded="true" aria-controls="c1">
                                    Хронометр
                                </a>
                            </h4>
                        </div>
                        <div id="c1" class="panel-collapse collapse in" role="tabpanel"
                             aria-labelledby="1">
                            <div class="panel-body">
                                это особо точные часы, которые прошли авторитетные тесты на точность работы и получившие сертификаты
                                соответствующие высочайшим стандартам. Погрешность сертифицированных хронографов составляет не более
                                секунды в сутки.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="2">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#c2" aria-expanded="false" aria-controls="c2">
                                    Хронограф
                                </a>
                            </h4>
                        </div>
                        <div id="c2" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="2">
                            <div class="panel-body">
                                это часы в которых есть две независимые измерительные системамы: одна показывает текущее время, в то
                                время как другая, например, измеряет более короткие промежутки времени.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="3">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#c3" aria-expanded="false" aria-controls="c3">
                                    Сложные часы
                                </a>
                            </h4>
                        </div>
                        <div id="c3" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="3">
                            <div class="panel-body">
                                по-англ. – Grand Complication). Модели с дополнительными сложными функциями, например, с турбийоном,
                                репетиром, вечным календарем, GMT, измерительными счетчиками хронографа.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="4">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#c4" aria-expanded="false" aria-controls="c4">
                                    Турбийон
                                </a>
                            </h4>
                        </div>
                        <div id="c4" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="4">
                            <div class="panel-body">
                                (от фр. Tourbillon – вихрь) – механизм, который нивелирует влияние земной гравитации на точность хода
                                часов. В 1795 году турбийон был изобретен часовщиком Абрахамом Луи Бреге. Не менее важная его задача
                                – сообщать всем окружающим, сколь дорогие часы вы носите.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="5">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#c5" aria-expanded="false" aria-controls="c5">
                                    Календарь
                                </a>
                            </h4>
                        </div>
                        <div id="c5" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="5">
                            <div class="panel-body">
                                в часовых механизмах чаще встречается годовой календарь (от англ. Annual Calendar), показывающий
                                дату, день недели и месяц, но не год. Вечный календарь – это сложное устройство с указателем годов с
                                учетом високосных.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="6">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#c6" aria-expanded="false" aria-controls="c6">
                                    Репетир
                                </a>
                            </h4>
                        </div>
                        <div id="c6" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="6">
                            <div class="panel-body">
                                часы оснащенные дополнительным механизмом, предназначенным для определения времени с помощью,
                                например, мелодии или просто боя.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="7">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#c7" aria-expanded="false" aria-controls="c7">
                                    Ротор
                                </a>
                            </h4>
                        </div>
                        <div id="c7" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="7">
                            <div class="panel-body">
                                металлический полудиск, вращающийся вокруг оси часового механизма и преобразующий свою энергию,
                                которая необходима для завода пружины.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="8">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#c8" aria-expanded="false" aria-controls="c8">
                                    Индикатор фазы Луны
                                </a>
                            </h4>
                        </div>
                        <div id="c8" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="8">
                            <div class="panel-body">
                                металлический полудиск, вращающийся вокруг оси часового механизма и преобразующий свою энергию,
                                которая необходима для завода пружины.(англ. Moon Phase Indicator) –представляет из себя циферблат с градуировкой в 29 с половиной суток и
                                с вращающимся индикатором с изображением Луны. В любой момент времени этот индикатор демонстрирует
                                текущую фазу Луны.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="9">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#c9" aria-expanded="false" aria-controls="c9">
                                    Запас хода механических часов
                                </a>
                            </h4>
                        </div>
                        <div id="c9" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="9">
                            <div class="panel-body">
                                (анг. Power Reserve, франц. Reserve de marche) – протяженность времени, в течение которого часы
                                функционируют без подзавода.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="10">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#c10" aria-expanded="false" aria-controls="c10">
                                    Безель
                                </a>
                            </h4>
                        </div>
                        <div id="c10" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="10">
                            <div class="panel-body">
                                (походит от англ. bezel – гнездо) – ободок, обрамляющий и удерживающий стекло часов. Не редко его
                                делают вращающимся и наносят на него шкалу, которую используют в различных функциях.
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="11">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#c11" aria-expanded="false" aria-controls="c11">
                                    Скелетон
                                </a>
                            </h4>
                        </div>
                        <div id="c11" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="11">
                            <div class="panel-body">
                                (Skeleton) – это часы в которых, по сути, нет циферблата (или у них прозрачная задняя крышка), что
                                позволяет любоваться работой механизма. Часовщики выпиливают платину (основа, на которой крепятся
                                элементы механизма) самым замысловатым образом, что придает часам характерную красоту. Ее часто
                                украшают гравировкой и драгоценными камнями. В случае как и с турбийоном, скелетон выполняет роль
                                “визитной карточки” для своего владельца.
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="12">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#c12" aria-expanded="false" aria-controls="c12">
                                    GMT
                                </a>
                            </h4>
                        </div>
                        <div id="c12" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="12">
                            <div class="panel-body">
                                это сокращение от Greenwich Mean Time (среднее время по Гринвичу). Этим термином обозначается среднее
                                время на нулевом меридиане, на котором расположена Гринвичская обсерватория. Часы с этой функцией
                                могут указывать время в двух или нескольких часовых поясах, что особенно удобно для бизнесменов и
                                путешественников.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="13">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#c13" aria-expanded="false" aria-controls="c13">
                                    Индикатор фазы Луны
                                </a>
                            </h4>
                        </div>
                        <div id="c13" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="13">
                            <div class="panel-body">
                                (англ. Moon Phase Indicator) –представляет из себя циферблат с градуировкой в 29 с половиной суток и
                                с вращающимся индикатором с изображением Луны. В любой момент времени этот индикатор демонстрирует
                                текущую фазу Луны.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="14">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#c14" aria-expanded="false" aria-controls="c14">
                                    Flyback
                                </a>
                            </h4>
                        </div>
                        <div id="c14" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="14">
                            <div class="panel-body">
                                (от англ. – обратный полет). Эта функция, которая имеется у многих хронографов. Она позволяет
                                нажатием, всего лишь, одной кнопки сбросить показания и начать новый отсчет времени. Если на
                                хронографе нет такой функции, то придется жать на кнопку дважды – сначала для сброса, а потом для
                                старта.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <h4>Cоветы по уходу за швейцарскими часами</h4>
                <p>
                    Швейцарские часы - это изысканные творения опытнейших часовых мастеров, потративших большое время на
                    сборку и тестирование механизмов. Для того, чтобы Вы получали удовольствие от пользования часами,
                    необходимо следовать следующим простым правилам.
                    Механические часы, как и любые механизмы, требуют регулярной проверки, чистки, смазки и регулировки
                    точности хода. Желательно это делать раз в три-четыре года в авторизованном сервисном центре,
                    указанном в списке, прилагаемом к паспорту часов. Это является важным условием, так как при вскрытии
                    корпуса даже мельчайшая пылинка, попавшая в механизм, может нарушить точность хода часов вследствие
                    увеличения трения

                </p>
            </div>
            <div class="col-md-6">
                <h4>Завод часов</h4>
                <p>
                    <i>
                        Заводите часы, только сняв их с руки. Этим исключается неравномерное давление на заводную
                        коронку, являющуюся одним из самых уязвимых часовых компонентов.
                        Часы с ручным заводом следует заводить в одно и то же время, вращая заводную коронку по часовой
                        стрелке до упора. Часы с автоматическим заводом, если Вы носите их каждый день, следует заводить
                        раз в неделю (20-30 вращений заводной коронки по часовой стрелке).
                        Чтобы не испортить календарный механизм не следует менять дату между 22 и 02 часами ночи. В это
                        время все шестеренки начинают перемещаться, чтобы автоматически перевести дату.
                        <b>Предпочтительно смену даты следует производить, предварительно отведя часовую стрелку в
                            нижний сектор циферблата (например, в положение "6 часов").</b>
                    </i>
                </p>
            </div>
            <div class="col-md-6">
                <h4>Сапфировое стекло</h4>
                <p>
                    <i>
                        В большинстве швейцарских часов стоят сапфировые стекла. Сапфировые стекла поцарапать довольно
                        сложно, но есть некоторые материалы, которые могут сделать это достаточно легко.
                        Поэтому хранить часы желательно отдельно от украшений, особенно с драгоценными камнями, и в
                        местах, где они будут подвержены минимальному трению о что-либо.
                        <b>Оптимальным вариантом может быть коробка, в которой продавались часы.</b> Такие коробки
                        оббиты специальным мягким материалом и сделаны специально для Ваших часов.
                        Заменяйте сломанное или треснувшее стекло немедленно, так как трещина толщиной даже в волос
                        позволит пылинкам попасть в механизм, что отразится на точности хода часов.
                    </i>
                </p>
            </div>

            <div class="col-md-12">
                <h4>Рекомендации и ограничения</h4>
                <p>
                    Не рекомендуется хранить часы в холодных помещениях. На холоде смазочные масла густеют, механизм
                    останавливается, цапфы осей могут быть повреждены.
                    Не следует оставлять часы на каменных столиках, например из мрамора, так как сильные перемены
                    температуры, которым подвержен мрамор, могут вызвать повреждения некоторых деталей, особенно пружин
                    и спиралей старых часов, которые делали из нержавеющей стали.
                </p>
                <p>
                    Рекомендуется снимать часы перед сном. Во время сна Вы производите неконтролируемые движения,
                    которые могут привести к повреждению часов. Кроме того, во сне человек потеет, и пот, постепенно
                    накапливаясь на Ваших часах, может повредить корпус и прокладки, обеспечивающие герметичность часов.
                    Если Ваши часы водостойкие, то Вы можете время от времени протирать их слабым раствором мягкого мыла
                    или чистящего вещества, после чего часы необходимо насухо вытирать. Если Ваши часы имеют кожаный
                    ремешок, то такая процедура должна проводиться только относительно корпуса часов. В случае, когда
                    Ваши часы не водонепроницаемые или Вы не уверены в этом, протирайте их слегка влажной тряпочкой,
                    после чего высушивайте сухой.
                </p>
                <p>
                    Если Вы регулярно занимаетесь спортом или ведете активный физический образ жизни, то Вам надо
                    подбирать себе часы на металлическом браслете или каучуковом ремешке, вместо натурального кожаного.
                    Пот и испарина, выделяющиеся при занятии спортом, будут постепенно разрушать натуральную кожу
                    браслета.
                </p>
                <p>
                    Не рекомендуется носить часы в саунах, банях или под горячим душем. Излишнее тепло и влага может
                    повредить корпусу часов и прокладкам герметичности.
                    Соленая морская вода вредит отделке большинства часов. Поэтому, даже водостойкие часы после морского
                    купания следует промыть мыльным раствором в теплой проточной воде, чтобы избежать коррозии и
                    преждевременного старения прокладок герметичности. Во время контакта с водой заводная коронка и все
                    имеющиеся кнопки должны быть во ввинченном положении.
                </p>
            </div>

            <div class="col-md-12">
                <h4>Водостойкость и водозащита</h4>
            </div>
            <div class="col-md-6">
                <p>
                    <i>
                        Необходимо различать водостойкие часы и водозащитные, т.к. большинство водостойких часов могут
                        выдержать небольшое количество воды в течение короткого промежутка времени.
                        Мытье рук или нахождение под дождем не повредят водостойким часам, но принятие душа (особенно с
                        гелем) или долгое нахождение под водой приведет к проникновению влаги в корпус и повредит
                        механизм.
                        Для плавания и ныряния разработаны специальные водозащитные часы.
                        Эти часы обычно имеют резьбовые соединения заводной головки и задней крышки с корпусом.
                    </i>
                </p>
            </div>
            <div class="col-md-6">
                <p>
                    <i>
                        Такие часы необходимо носить с зафиксированной на резьбе заводной головкой, чтобы вода не попала
                        в часы и не повредила механизм.
                        Не рекомендуется сильно завинчивать заводную головку - можно повредить резьбу и прокладку.
                        Герметичность будет полной при завинчивании с легким усилием.
                        Не рекомендуется включать свой хронограф (за исключением часов для подводного плавания, где это
                        предусмотрено) во время, когда его корпус находится в воде. В этом случае вода может проникнуть
                        внутрь корпуса через отверстия под кнопками.
                    </i>
                </p>
            </div>
            <div class="col-md-12">
                <h3 class="text-center">Следующая таблица поможет Вам правильно подобрать часы в зависимости от
                    необходимой Вам водостойкости.</h3>
                <div class="space"></div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <tbody>
                        <tr>
                            <th>Water Resistant</th>
                            <td>Будут выдерживать брызги воды или дождя, но не годятся для плавания или ныряния с
                                аквалангом.
                            </td>
                        </tr>
                        <tr>
                            <th>Water Resistant to 50 meters</th>
                            <td>Подходят для принятия душа или плавания на небольшой глубине.</td>
                        </tr>
                        <tr>
                            <th>Water Resistant to 100 meters</th>
                            <td>Подходят для простого плавания или плавания с маской.</td>
                        </tr>
                        <tr>
                            <th>Water Resistant to 150 meters</th>
                            <td>Подходят для ныряния с маской.</td>
                        </tr>
                        <tr>
                            <th>Water Resistant to 200 meters</th>
                            <td>Подходят для ныряния с аквалангом.</td>
                        </tr>
                        <tr>
                            <th>Diver's to 200 meters</th>
                            <td>Отвечают стандарту ISO и подходят для глубоководного погружения.</td>
                        </tr>
                        <tr>
                            <th>Diver's to 300 meters</th>
                            <td>Отвечают стандарту ISO и подходят для глубоководного погружения.</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="space"></div>
                <p>
                    <b>Существуют и более профессиональные дайверские механические часы, способные выдерживать давление
                        на глубине до 1500, 2000 и даже 6000 метров.</b>
                    Такие часы, как правило, оборудованы гелиевым клапаном, выравнивающим внутреннее давление внутри
                    корпуса часов с внешним при всплытии.
                </p>
                <p>
                    По истечении 2х-3х лет Ваши часы могут потерять герметичность из-за старения прокладок. Поэтому
                    необходимо раз в два-три года проверять герметичность и в случае необходимости менять прокладки.
                </p>
                <p>
                    Не рекомендуется оставлять часы около акустических колонок или других источников магнитных полей.
                    Большинство часов не имеют магнитной защиты, и при намагничивании деталей часового механизма, они
                    могут начать отставать или, наоборот, идти быстрее.
                </p>
            </div>
            <div class="col-md-6">
                <h4>Механические часы</h4>
                <p>
                    <i>В механических часах не рекомендуется заниматься экстремальными видами спорта, работать отбойным
                        инструментом и т.д. Сила отдачи, которую принимают на себя часы, влияют на их долговечность и
                        точность хода.</i>
                </p>
                <p>
                    <i><b>Каким бы совершенным не был противоударный механизм, всегда существует вероятность излишней
                            нагрузки, которую детали механизма могут не выдержать.</b></i>
                </p>
                <p><i>В дорогих механических или ювелирных часах не стоит заниматься спортом вообще. Для этого
                        существуют специальные спортивные часы с высокой степенью защиты механизма - прочным массивным
                        корпусом и повышенной водозащитой.</i>
                </p>
            </div>
            <div class="col-md-6">
                <h4>Кварцевые часы</h4>
                <p><i>Для замены элементов питания в часах с кварцевым механизмом, обращайтесь к авторизованному дилеру
                        до истечения срока действия батареи. </i></p>
                <p><i>Использованные батареи могут потечь и начать корродировать, разрушая часы.</i></p>
                <p><i><b>Не пытайтесь менять батарейку самостоятельно.</b> Если Ваши часы водостойкие, то после замены
                        элемента питания, часы должны пройти тест на водонепроницаемость и Вы должны быть уверены, что
                        влага в них не попадет.</i></p>
                <p><i><b>И, конечно же, не стоит ремонтировать дорогие швейцарские часы в первой попавшейся мастерской -
                            для этого существуют официальные сервисные центры.</b></i></p>
            </div>
        </div>
    </div>
</div>

</div>